{
  "name": "VixSrc",
  "author": "IlTuoNome",
  "version": 1,
  "className": "VixSrc",
  "tvTypes": [
    "TvSeries",
    "Movie"
  ],
  "mainUrl": "https://vixsrc.to",
  "language": "it",
  "iconUrl": "https://vixsrc.to/favicon.ico",
  "baseUrl": "https://vixsrc.to"
}
